<?xml version="1.0" encoding="utf-8"?>
<PipelineBuildEvent xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <SourceFile>C:/Users/balla/Documents/UnnamedGame/TestGame/TestGame/Content/Music/kaz.ogg</SourceFile>
  <SourceTime>2022-12-25T22:46:17.2463027+01:00</SourceTime>
  <DestFile>C:/Users/balla/Documents/UnnamedGame/TestGame/TestGame/Content/bin/DesktopGL/Content/Music/kaz.xnb</DestFile>
  <DestTime>2022-12-25T23:00:33.3481268+01:00</DestTime>
  <Importer>OggImporter</Importer>
  <ImporterTime>2022-07-26T13:44:56+02:00</ImporterTime>
  <Processor>SongProcessor</Processor>
  <ProcessorTime>2022-07-26T13:44:56+02:00</ProcessorTime>
  <Parameters>
    <Key>Quality</Key>
    <Value>Best</Value>
  </Parameters>
  <Dependencies />
  <BuildAsset />
  <BuildOutput>
    <string>C:/Users/balla/Documents/UnnamedGame/TestGame/TestGame/Content/bin/DesktopGL/Content/Music/kaz.ogg</string>
  </BuildOutput>
</PipelineBuildEvent>